# CucumberTesting

./: .project  pom.xml
features/: sampleFeatures.feature
src/test/java/: TestRunner.java
src/test/java/steps/: EvenOddCheckHelper.java
